# clearcase-ucm-baseline-plugin

./: README.md  pom.xml  project.config
clearcase-ucm-baseline/: pom.xml
clearcase-ucm-baseline/src/main/java/com/michelin/cio/hudson/plugins/clearcaseucmbaseline/: BuildVariableResolver.java
clearcase-ucm-baseline/src/main/resources/com/michelin/cio/hudson/plugins/clearcaseucmbaseline/ClearCaseUcmBaselineParameterDefinition/: config.jelly
clearcase-ucm-baseline/src/main/resources/com/michelin/cio/hudson/plugins/clearcaseucmbaseline/ClearCaseUcmBaselineParameterValue/: value.jelly
src/main/java/com/michelin/cio/hudson/plugins/clearcaseucmbaseline/: BuildVariableResolver.java  ClearCaseUcmBaselineParameterDefinition.java  ClearCaseUcmBaselineParameterValue.java  ClearCaseUcmBaselineSCM.java  ClearCaseUcmBaselineUtils.java  ClearToolUcmBaseline.java
src/main/resources/com/michelin/cio/hudson/plugins/clearcaseucmbaseline/: ClearCaseUcmBaselineParameterDefinition.properties  ClearCaseUcmBaselineParameterDefinition_fr.properties
src/main/resources/com/michelin/cio/hudson/plugins/clearcaseucmbaseline/ClearCaseUcmBaselineParameterDefinition/: config.jelly  help-moreRecentThan.html  help-moreRecentThan_fr.html
src/test/java/com/michelin/cio/hudson/plugins/clearcaseucmbaseline/: ClearCaseUcmBaselineParameterDefinitionTest.java
