<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.375</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>clearcase-ucm-baseline</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson ClearCase UCM Baseline Plug-in</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/ClearCase+UCM+Baseline+Plugin</url>
  <version>1.7.3-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>rseguy</id>
      <name>Romain Seguy</name>
      <email>romain.seguy@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>clearcase</artifactId>
        <version>1.3</version>
    </dependency>
  </dependencies>

  <!-- see http://wiki.jenkins-ci.org/display/JENKINS/Migrate+to+Jenkins+Infrastructure for the rationale behind the following entries -->

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/clearcase-ucm-baseline-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/clearcase-ucm-baseline-plugin.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

